<!doctype html>
<head>
  <title>The Source</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    width: 3840px;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("gifs/starzz.gif");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: fill;
}
#overlay_image{
    position: absolute;
    width: 30px;
    height: 30px;
    background: red;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: 150px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    </style>
</head>
<body>
<div class="bg"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iJ_SY-lKZgI?rel=0&amp;controls=0&amp;showinfo=0&amp;start=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Teen Titans</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cpbekIrXSgU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Ben 10</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dR1qnEN1j2E?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Grim Adventures of Billy and Mandy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uhiLTnPG_mM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Courage the Cowardly Dog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GIgLqN_rAXU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Kim Possible</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gOWFbYRGjz8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">A Goofy Movie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zObiglKZKZc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Recess</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0N73V-7YNu0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Fillmore</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WgX2cu9N6_8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Invader Zim</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2djx83-4XNQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Danny Phantom</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/54Afdxd6sUQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">CatDog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hJs4e2lbMmA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <div class="text">Chalkzone</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>

<div id="container">
    <div id="overlay_image"></div>
</div>









</div>








<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
