<!doctype html>
<html>

<head>
  <title>Personal Nostalgia</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      width: 3840px;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("images/backdrop.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: fill;
    }

    .img1 {
      position: absolute;
      top:508px;
      left:325px;
      z-index: 1;
    }

    .img2 {
      position: absolute;
      top:507px;
      left:995px;
      z-index: 1;
    }

    .img3 {
      position: absolute;
      top:508px;
      z-index: 1;
    }

    .img4 {
      position: absolute;
      top:506px;
      left:2211px;
      z-index: 1;
    }

    .img5 {
      position: absolute;
      top:506px;
      left:2758px;
      z-index: 1;
    }

    .img6 {
      position: absolute;
      top:500px;
      left:3305px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="bg">
<div class="img1">
    <a href="link1.html"><img src="images/door1.png">
      </div>
<div class="img2">
    <a href="link2.html"><img src="images/door2.png">
      </div>
<div class="img4">
    <a href="link4.html"><img src="images/door4.png">
      </div>
<div class="img5">
    <a href="link5.html"><img src="images/door5.png">
      </div>
<div class="img6">
    <a href="artiststatement.html"><img src="images/door6.png">
      </div>


    </div>
</body>

</html>
